stages:
  - test
  - release

test_project:
  stage: test
  tags: 
    - r2-d2
  script:
    - xcodebuild clean -project GlassdoorUI.xcodeproj
    - xcodebuild test -project GlassdoorUI.xcodeproj -scheme GlassdoorUITests |  xcbeautify

release:
  stage: release
  script:
    - ./release-sh
  only:
    - main
  when: manual